# Plantalot

./: .firebaserc  README.md  build.gradle  database.rules.json  firebase.json  gradle.properties  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantalot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plantalot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantalot/: CardAdapter.java  Const.java  DrawerAdapter.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyApplication.java  NavigationHost.java  NavigationIconClickListener.java  OrtiAdapter.java
app/src/main/java/com/plantalot/activities/: HomeActivity.java  MainActivity.java  OrtaggioActivity.java  ScrollingActivity.java  Splash.java
app/src/main/java/com/plantalot/adapters/: AllPlantsCardListAdapter.java  AllPlantsCardRowAdapter.java  AllPlantsDrawerAdapter.java  AllPlantsFiltersAdapter.java  AllPlantsSearchAdapter.java  CardAdapter.java  CarriolaOrtaggiAdapter.java  CarriolaVarietaAdapter.java  CircleButtonsAdapter.java  DrawerAdapter.java  HomeDrawerAdapter.java  HomeGiardiniAdapter.java  HomeNavButtonsAdapter.java  HomeOrtiAdapter.java  HomeThumbnailAdapter.java  HomeThumbnailsAdapter.java  NavbuttonsAdapter.java  NuovoOrtoOptionsAdapter.java  OrtaggioCardListAdapter.java  OrtaggioCardRowAdapter.java  OrtaggioSpecsAdapter.java  OrtiAdapter.java
app/src/main/java/com/plantalot/animations/: AppbarCollapsingBehavior.java  AppbarCollapsingImage.java  AppbarCollapsingTitle.java  NavigationIconClickListener.java  NavigationIconClickListener2.java
app/src/main/java/com/plantalot/classes/: Carriola.java  Flowerbed.java  Garden.java  Giardino.java  LatLngGiardino.java  Lawn.java  Ortaggio.java  OrtaggioSpecs.java  Orto.java  OrtoOptions.java  Pianta.java  Plant.java  User.java  Varieta.java
app/src/main/java/com/plantalot/components/: CircleButton.java  InputDialog.java  NuovoOrtoNumberSelector.java  OrtaggioSpecs.java  OrtoView.java
app/src/main/java/com/plantalot/database/: Db.java  DbHelper.java  DbManager.java  DbPlants.java  DbStrings.java  DbUsers.java
app/src/main/java/com/plantalot/fragments/: AllPlantsFragment.java  CarriolaFragment.java  HomeFragment.java  MapFragment.java  NewGardenFragment.java  NuovoGiardinoFragment.java  NuovoModificaGiardinoFragment.java  NuovoOrtoFragment.java  OrtaggioFragment.java
app/src/main/java/com/plantalot/interfaces/: NavigationHost.java
app/src/main/java/com/plantalot/item/: NavigationDrawerItem.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bkg_card_media.xml  bkg_dashed_line.xml  bkg_dropdown_button.xml  bkg_dropdown_window.xml  bkg_orto_border.xml  bkg_popupmenu.xml  bkg_round.xml  bkg_sharp.xml  ic_iconify__24.xml  ic_iconify_carrot_24.xml  ic_iconify_sprout_24.xml  ic_outline_location_on_24.xml  ic_outline_yard_24.xml  ic_round_account_circle_24.xml  ic_round_add_big_24.xml  ic_round_add_circle_outline_24.xml  ic_round_done_24.xml  ic_round_fence_24.xml  ic_round_help_outline_24.xml  ic_round_hourglass_bottom_24.xml  ic_round_hourglass_top_24.xml  ic_round_keyboard_arrow_right_24.xml  ic_round_location_on_24.xml  ic_round_logout_24.xml  ic_round_remove_24.xml  ic_round_remove_circle_outline_24.xml  ic_round_search_24.xml  ic_round_settings_backup_restore_24.xml  ic_round_spacing_horizontal_24.xml  ic_round_spacing_vertical_24.xml  ic_round_table_columns_24.xml  ic_round_table_rows_24.xml  ic_round_tune_24.xml  ic_round_wheelbarrow_24.xml  ic_round_wheelbarrow_border_24.xml
app/src/main/res/drawable-v24/: bkg_card_media.xml
app/src/main/res/layout/: activity_main.xml  all_plants_bl_appbar.xml  all_plants_bl_appbar_filters.xml  all_plants_bl_card_row.xml  all_plants_bl_drawer.xml  all_plants_bl_drawer_chips.xml  all_plants_bl_search_result.xml  all_plants_fl_card_item.xml  all_plants_fl_content.xml  all_plants_fragment.xml  card_orto.xml  carriola_appbar.xml  carriola_content.xml  carriola_fragment.xml  carriola_ortaggio.xml  carriola_pie_chart.xml  carriola_varieta.xml  component_chips_divider.xml  component_circle_button.xml  component_horizontal_divider.xml  component_orto_border.xml  home_bl_appbar.xml  home_bl_drawer.xml  home_bl_drawer_button.xml  home_fl_card.xml  home_fl_card_orto.xml  home_fl_content.xml  home_fl_imageview.xml  home_fl_imageview_ortaggio.xml  home_fl_navbutton.xml  home_fragment.xml  home_fragment_.xml  home_profile_menu.xml  image_view.xml  main_activity.xml  map_fragment.xml  navigation_drawer.xml  navigation_drawer_button.xml  nuovo_giardino_fragment.xml  nuovo_orto_card_nome.xml  (+25 more)
app/src/main/res/menu/: all_plants_bl_toolbar_menu.xml  all_plants_bl_toolbar_menu_filter.xml  carriola_bl_toolbar_menu.xml  home_bl_toolbar_menu.xml  home_fl_card_menu.xml  menu_scrolling.xml  ortaggio_fl_dropdown_menu.xml  ortaggio_fl_toolbar_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: icons.csv  piante.csv  varieta.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plantalot/: ExampleUnitTest.java
(+23 files in other folders)
