<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<item
		android:id="@+id/allplants_search"
		android:contentDescription="string/content_description_favorite"
		android:icon="@drawable/ic_round_search_24"
		android:title="string/favorite"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="always|collapseActionView"
		/>
	<item
		android:id="@+id/allplants_filter"
		android:contentDescription="string/content_description_favorite"
		android:icon="@drawable/ic_round_tune_24"
		android:title="string/favorite"
		app:showAsAction="ifRoom"
		/>
	
	/>
	<item
		android:id="@+id/allplants_reset"
		android:contentDescription="reset"
		android:icon="@drawable/ic_round_settings_backup_restore_24"
		android:title="reset"
		app:showAsAction="ifRoom"
		android:visible="false"
		/>
	
<!--	<item-->
<!--		android:id="@+id/done"-->
<!--		android:contentDescription="done"-->
<!--		android:icon="@drawable/ic_round_done_24"-->
<!--		android:title="done"-->
<!--		app:showAsAction="ifRoom"-->
<!--		android:visible="false"-->
<!--		/>-->
	
</menu>