<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<item
		android:id="@+id/reset"
		android:contentDescription="string/content_description_favorite"
		android:icon="@drawable/ic_round_settings_backup_restore_24"
		android:title="string/reset"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="always|collapseActionView"
		/>
	
	<!--    <item-->
	<!--        android:id="@+id/more"-->
	<!--        android:contentDescription="string/content_description_more"-->
	<!--        android:title="string/more"-->
	<!--        app:showAsAction="never" />-->

</menu>