<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<item
		android:id="@+id/ortaggio_fl_menu_wheelbarrow"
		android:contentDescription="wheelbarrow"
		android:icon="@drawable/ic_round_wheelbarrow_border_24"
		android:title="Aggiungi alla carriola"
		app:showAsAction="always"
		/>
	
	<item
		android:id="@+id/ortaggio_fl_menu_favorite"
		android:contentDescription="favorite"
		android:icon="@drawable/ic_round_favorite_border_24"
		android:title="Aggiungi ai preferiti"
		app:showAsAction="always"
		/>
	
<!--	<item-->
<!--		android:id="@+id/ortaggio_fl_menu_edit"-->
<!--		android:contentDescription="edit"-->
<!--		android:icon="@drawable/ic_round_edit_24"-->
<!--		android:title="Modifica varietà"-->
<!--		app:showAsAction="ifRoom"-->
<!--		/>-->
<!--	-->
<!--	<item-->
<!--		android:id="@+id/ortaggio_fl_menu_share"-->
<!--		android:contentDescription="share"-->
<!--		android:icon="@drawable/ic_round_share_24"-->
<!--		android:title="Condividi"-->
<!--		app:showAsAction="ifRoom"-->
<!--		/>-->
	
<!--	<item-->
<!--		android:id="@+id/more"-->
<!--		android:contentDescription="more"-->
<!--		android:title="more"-->
<!--		app:showAsAction="never"-->
<!--		/>-->

</menu>