<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/homeFragment"
	>
	
	<fragment
		android:id="@+id/homeFragment"
		android:name="com.plantalot.fragments.HomeFragment"
		android:label="home_fragment"
		tools:layout="@layout/home_fragment"
		>
		
		<action
			app:enterAnim="@android:anim/fade_in"
			android:id="@+id/action_goto_ortaggio"
			app:destination="@id/ortaggioFragment"
			app:launchSingleTop="false"
			>
			
			<argument
				android:name="ortaggio"
				android:defaultValue=""
				app:argType="string"
				/>
		
		</action>
		
		<action
			app:enterAnim="@android:anim/fade_in"
			android:id="@+id/action_goto_all_plants"
			app:destination="@id/allPlantsFragment"
			/>
		
		<action
			app:enterAnim="@android:anim/fade_in"
			android:id="@+id/action_goto_newGarden"
			app:destination="@id/nuovoGiardinoFragment"
			/>
		
		<action
			app:enterAnim="@android:anim/fade_in"
			android:id="@+id/action_goto_carriola"
			app:destination="@id/carriolaFragment"
			/>
		
	</fragment>
	
	<fragment
		android:id="@+id/allPlantsFragment"
		android:name="com.plantalot.fragments.AllPlantsFragment"
		android:label="AllPlantsFragment"
		tools:layout="@layout/all_plants_fragment"
		>
		
		<action
			android:id="@+id/action_goto_ortaggio"
			app:destination="@id/ortaggioFragment"
			app:enterAnim="@android:anim/fade_in"
			app:launchSingleTop="false"
			>
			
			<argument
				android:name="ortaggio"
				android:defaultValue=""
				app:argType="string"
				/>
		
		</action>
		
		<action
			android:id="@+id/action_goto_home"
			app:destination="@id/homeFragment"
			/>
	
	</fragment>
	
	<fragment
		android:id="@+id/ortaggioFragment"
		android:name="com.plantalot.fragments.OrtaggioFragment"
		android:label="OrtaggioFragment"
		tools:layout="@layout/ortaggio_fragment"
		>
		
		<action
			app:enterAnim="@android:anim/fade_in"
			android:id="@+id/action_goto_ortaggio"
			app:destination="@id/ortaggioFragment"
			app:launchSingleTop="false"
			>
			
			<argument
				android:name="ortaggio"
				android:defaultValue=""
				app:argType="string"
				/>
		
		</action>
		
		<action
			app:enterAnim="@android:anim/fade_out"
			android:id="@+id/action_goto_all_plants"
			app:destination="@id/allPlantsFragment"
			app:launchSingleTop="false"
			/>
	
	</fragment>
	
	<fragment
		android:id="@+id/nuovoGiardinoFragment"
		android:name="com.plantalot.fragments.NewGardenFragment"
		android:label="NuovoGiardinoFragment"
		tools:layout="@layout/nuovo_giardino_fragment"
		>
		<action
			app:enterAnim="@android:anim/fade_in"
			android:id="@+id/action_goto_home"
			app:destination="@id/homeFragment"
			/>
	
	</fragment>
	
	<fragment
		android:id="@+id/carriolaFragment"
		android:name="com.plantalot.fragments.CarriolaFragment"
		android:label="CarriolaFragment"
		tools:layout="@layout/carriola_fragment"
		>
		
		<action
			app:enterAnim="@android:anim/fade_in"
			android:id="@+id/action_goto_home"
			app:destination="@id/homeFragment"
			/>
		
		<action
			app:enterAnim="@android:anim/fade_in"
			android:id="@+id/action_goto_ortaggio"
			app:destination="@id/ortaggioFragment"
			app:launchSingleTop="false"
			/>
	
	</fragment>
	
</navigation>