<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/homeFragment"
	>
	
	<fragment
		android:id="@+id/homeFragment"
		android:name="com.plantalot.fragments.HomeFragment"
		android:label="home_fragment"
		tools:layout="@layout/home_fragment"
		>
		<action
			android:id="@+id/action_goto_ortaggio"
			app:destination="@id/ortaggioFragment"
			app:launchSingleTop="false">
			<argument
				android:name="ortaggio"
				android:defaultValue=""
				app:argType="string" />
		</action>
		<action
			android:id="@+id/action_goto_all_plants"
			app:destination="@id/allPlantsFragment"
			/>
		<action
			android:id="@+id/action_goto_newGarden"
			app:destination="@id/nuovoGiardinoFragment" />
	</fragment>
	
	<fragment
		android:id="@+id/allPlantsFragment"
		android:name="com.plantalot.fragments.AllPlantsFragment"
		android:label="AllPlantsFragment"
		tools:layout="@layout/all_plants_fragment"
		>
		<action
			android:id="@+id/action_goto_ortaggio"
			app:destination="@id/ortaggioFragment"
			>
			<argument
				android:name="ortaggio"
				android:defaultValue=""
				app:argType="string"
				/>
		</action>
	</fragment>
	
	<fragment
		android:id="@+id/ortaggioFragment"
		android:name="com.plantalot.fragments.OrtaggioFragment"
		android:label="OrtaggioFragment"
		tools:layout="@layout/ortaggio_fragment"
		>
		<action
			android:id="@+id/action_goto_ortaggio"
			app:destination="@id/ortaggioFragment"
			app:launchSingleTop="false">
			<argument
				android:name="ortaggio"
				android:defaultValue=""
				app:argType="string" />
		</action>
	</fragment>
	<fragment
		android:id="@+id/nuovoGiardinoFragment"
		android:name="com.plantalot.fragments.NewGardenFragment"
		android:label="NuovoGiardinoFragment" >
		<action
			android:id="@+id/action_goto_home"
			app:destination="@id/homeFragment" />
	</fragment>
</navigation>