<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    style="@style/Theme.App"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.plantalot.view.activity.MainActivity"
    android:background="@color/colorPrimary">

    <!-- FIXED TOP APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.App.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_round_menu_24"
            app:title="Planalot" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- BACKDROP BACK LAYER -->
    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->

        <LinearLayout
            android:id="@+id/navigationDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Trento" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Bergamo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Belluno" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <!-- BACKDROP FRONT LAYER -->
    <com.plantalot.view.backdrop.BackdropFrontLayer
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:orientation="vertical"
        app:layout_behavior="com.plantalot.view.backdrop.BackdropFrontLayerBehavior">


        <!--This is the backdrop's header with a title and icon-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backdrop_background"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingTop="8dp"
            app:behavior_peekHeight="56dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esperienze"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <!--arrow to collapse backdrop-->
                <ImageView
                    android:id="@+id/up_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/white_to_black_up_arrow" />


            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#dddddd" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/esperienze"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <!--The content's body goes here-->


        </LinearLayout>

    </com.plantalot.view.backdrop.BackdropFrontLayer>

</LinearLayout>