<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	
	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/all_plants_bl_toolbar"
		style="@style/Widget.App.Toolbar.BackLayer"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:menu="@menu/all_plants_bl_toolbar_menu_filter"
		app:navigationIcon="@drawable/ic_round_close_24"
		app:title="Raggruppa e filtra"
		/>
	
</com.google.android.material.appbar.AppBarLayout>
