<?xml version="1.0" encoding="utf-8"?>
<!-- FIXME paddingBottom -->
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/all_plants_bl_drawer"
	style="@style/ThemeOverlay.App.BackLayer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/all_plants_bl_filters_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:overScrollMode="never"
			android:paddingTop="16dp"
			android:paddingBottom="56dp"
			android:visibility="gone"
			tools:itemCount="5"
			tools:listitem="@layout/all_plants_bl_drawer_chips"
			/>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/all_plants_bl_search_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:overScrollMode="never"
			android:paddingTop="24dp"
			android:paddingBottom="56dp"
			android:visibility="gone"
			tools:itemCount="5"
			tools:listitem="@layout/all_plants_bl_search_result"
			/>
	
	</FrameLayout>

</androidx.core.widget.NestedScrollView>