<?xml version="1.0" encoding="utf-8"?><!-- FIXME vaffanculo paddingHorizontal -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/all_plants_backdrop_frontlayer"
	style="@style/Widget.App.Backdrop.FrontLayer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="?attr/actionBarSize"
	android:orientation="vertical"
	tools:showIn="@layout/all_plants_fragment"
	>
	
	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		
		<LinearLayout
			android:id="@+id/all_plants_fl_header"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:clickable="true"
			android:focusable="true"
			android:paddingHorizontal="8dp"
			>
			
			<ImageView
				android:id="@+id/all_plants_fl_header_arrow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:paddingHorizontal="2dp"
				android:src="@drawable/ic_round_keyboard_arrow_up_24"
				android:visibility="gone"
				/>
			
			<TextView
				android:id="@+id/all_plants_fl_subheader"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:paddingHorizontal="8dp"
				android:textAppearance="?attr/textAppearanceTitleMedium"
				tools:text="Famiglie"
				/>
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?attr/colorSurfaceVariant"
			/>
	
	</LinearLayout>
	
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		
		<androidx.core.widget.NestedScrollView
			android:id="@+id/nested"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="none"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/all_plants_fl_card_list_recycler"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:nestedScrollingEnabled="false"
				android:overScrollMode="never"
				android:paddingVertical="16dp"
				tools:itemCount="7"
				tools:listitem="@layout/ortaggio_bl_card_row"
				/>
		</androidx.core.widget.NestedScrollView>
		
		<ProgressBar
			android:id="@+id/all_plants_fl_progressBar"
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			/>
	
	</FrameLayout>

</LinearLayout>