<?xml version="1.0" encoding="utf-8"?>
<!-- FIXME vaffanculo paddingHorizontal -->
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/all_plants_backdrop_frontlayer"
	style="@style/Widget.App.Backdrop.FrontLayer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="?attr/actionBarSize"
	android:overScrollMode="never"
	android:paddingHorizontal="0.0000001dp"
	android:scrollbars="none"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/all_plants_fragment"
	>
	
	<LinearLayout
		android:id="@+id/all_plants_fl_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingBottom="8dp"
		>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/all_plants_fl_card_list_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:nestedScrollingEnabled="false"
			android:overScrollMode="never"
			android:paddingTop="16dp"
			tools:itemCount="7"
			tools:listitem="@layout/ortaggio_bl_card_row"
			/>
	
	</LinearLayout>

</androidx.core.widget.NestedScrollView>
