<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
	
	<com.google.android.material.card.MaterialCardView
			android:id="@+id/card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginVertical="8dp"
			app:cardCornerRadius="12dp"
			>
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>
			
			<FrameLayout
					android:id="@+id/layout_home_ortaggi"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/LightGrey"
					android:padding="8dp"
					>
				
				<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recycler_home_ortaggi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						/>
			
			</FrameLayout>
			
			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="16dp"
					>
				
				<TextView
						android:id="@+id/title_card_orto"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Back yard"
						android:textAppearance="?attr/textAppearanceHeadline6"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						/>
				
				<TextView
						android:id="@+id/label_specie"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="# varietà"
						android:textAppearance="?attr/textAppearanceBody2"
						android:textColor="?android:attr/textColorSecondary"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@id/label_piante"
						app:layout_constraintTop_toTopOf="parent"
						/>
				
				<TextView
						android:id="@+id/label_piante"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingHorizontal="16dp"
						android:text="# piante"
						android:textAppearance="?attr/textAppearanceBody2"
						android:textColor="?android:attr/textColorSecondary"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						/>
			
			</androidx.constraintlayout.widget.ConstraintLayout>
		
		</LinearLayout>
	
	</com.google.android.material.card.MaterialCardView>

</FrameLayout>