<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/carriola_fragment"
	>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/carriola_ortaggi_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:layout_marginVertical="8dp"
			android:orientation="vertical"
			android:overScrollMode="never"
			android:nestedScrollingEnabled="false"
			tools:itemCount="2"
			tools:listitem="@layout/carriola_ortaggio"
			/>
		
		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			
		</com.google.android.material.card.MaterialCardView>
		
		<include layout="@layout/carriola_pie_chart"/>
		
	</LinearLayout>

</androidx.core.widget.NestedScrollView>
