<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/carriola_ortaggio_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="6dp"
	android:backgroundTint="#fff"
	>
	<!--	tools:showIn="@layout/carriola_fragment"-->
	
	<LinearLayout
		android:id="@+id/carriola_ortaggio_background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/carriola_ortaggio_card_header"
			style="@style/Widget.Material3.CardView.Outlined"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			app:cardCornerRadius="0dp"
			>
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="16dp"
				android:paddingVertical="8dp"
				>
				<!--				android:background="@drawable/bkg_card_media"-->
				
				<ImageView
					android:id="@+id/carriola_ortaggio_image"
					android:layout_width="42dp"
					android:layout_height="42dp"
					android:src="@mipmap/plant_beet_3944102"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					/>
				
				<LinearLayout
					android:id="@+id/linearLayout2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="16dp"
					android:orientation="vertical"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@id/carriola_ortaggio_image"
					app:layout_constraintTop_toTopOf="parent"
					>
					
					<TextView
						android:id="@+id/carriola_ortaggio_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?attr/textAppearanceTitleMedium"
						tools:text="Barbabietola"
						/>
					
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:orientation="horizontal"
						>
						
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							>
							
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Pack:"
								android:textAppearance="?attr/textAppearanceLabelMedium"
								/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Totale:"
								android:textAppearance="?attr/textAppearanceLabelMedium"
								/>
							
						
						</LinearLayout>
						
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:paddingStart="4dp"
							>
							
							<TextView
								android:id="@+id/carriola_ortaggio_pack"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textAppearance="?attr/textAppearanceBodySmall"
								tools:text="6 piante"
								/>
							<TextView
								android:id="@+id/carriola_ortaggio_info"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textAppearance="?attr/textAppearanceBodySmall"
								tools:text="3 varietà, 18 piante"
								/>
							
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_round_keyboard_arrow_right_24"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					/>
			
			</androidx.constraintlayout.widget.ConstraintLayout>
		
		</com.google.android.material.card.MaterialCardView>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/carriola_varieta_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:nestedScrollingEnabled="false"
			android:orientation="vertical"
			android:overScrollMode="never"
			android:paddingStart="18dp"
			android:paddingEnd="16dp"
			android:paddingVertical="8dp"
			tools:itemCount="2"
			tools:listitem="@layout/carriola_varieta"
			/>
	
	</LinearLayout>

</com.google.android.material.card.MaterialCardView>