<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:elevation="1dp"
	android:fitsSystemWindows="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical"
	>
	
	<include
		layout="@layout/carriola_appbar"
		android:clickable="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		/>
	
	<include layout="@layout/carriola_content" />

</LinearLayout>
