<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingVertical="8dp"
	tools:showIn="@layout/carriola_fragment"
	>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		>
		
		<TextView
			android:id="@+id/carriola_varieta_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tonda di Chioggia"
			android:textAppearance="?attr/textAppearanceBodyMedium"
			/>
		
		<TextView
			android:id="@+id/carriola_varieta_pack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="6 piante per pack"
			android:textAppearance="?attr/textAppearanceBodySmall"
			/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		>
		
		<ImageView
			android:id="@+id/carriola_varieta_decrement"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_round_remove_circle_outline_24"
			/>
		
		<TextView
			android:id="@+id/carriola_varieta_count"
			android:layout_width="48dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="6"
			android:textAppearance="?attr/textAppearanceTitleLarge"
			/>
		
		<ImageView
			android:id="@+id/carriola_varieta_increment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_round_add_circle_outline_24"
			/>
		
		<!--		<ImageView-->
		<!--			android:layout_width="24dp"-->
		<!--			android:layout_height="24dp"-->
		<!--			android:src="@mipmap/plant_beet_3944102"-->
		<!--			/>-->
		<!--		-->
		<!--		<ImageView-->
		<!--			android:layout_width="24dp"-->
		<!--			android:layout_height="24dp"-->
		<!--			android:src="@mipmap/plant_beet_3944102"-->
		<!--			/>-->
		<!--		-->
		<!--		<ImageView-->
		<!--			android:layout_width="24dp"-->
		<!--			android:layout_height="24dp"-->
		<!--			android:src="@mipmap/plant_beet_3944102"-->
		<!--			/>-->
		<!--		-->
		<!--		<ImageView-->
		<!--			android:layout_width="24dp"-->
		<!--			android:layout_height="24dp"-->
		<!--			android:alpha="0.3"-->
		<!--			android:src="@mipmap/plant_beet_3944102"-->
		<!--			/>-->
		<!--		-->
		<!--		<ImageView-->
		<!--			android:layout_width="24dp"-->
		<!--			android:layout_height="24dp"-->
		<!--			android:alpha="0.3"-->
		<!--			android:src="@mipmap/plant_beet_3944102"-->
		<!--			/>-->
	
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
