<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	android:id="@+id/carriola_varieta"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingVertical="8dp"
	tools:showIn="@layout/carriola_fragment"
	>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		>
		
		<TextView
			android:id="@+id/carriola_varieta_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tonda di Chioggia"
			android:textAppearance="?attr/textAppearanceBodyMedium"
			/>
		
		<TextView
			android:id="@+id/carriola_varieta_dist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="6 piante per pack"
			android:textAppearance="?attr/textAppearanceBodySmall"
			/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		>
		
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/carriola_varieta_decrement"
			style="@style/Widget.Material3.CardView.Filled"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:cardCornerRadius="10dp"
			>
			
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="4dp"
				android:src="@drawable/ic_round_remove_24"
				/>
		
		</com.google.android.material.card.MaterialCardView>
		
		<TextView
			android:id="@+id/carriola_varieta_count"
			android:layout_width="56dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="6"
			android:textAppearance="?attr/textAppearanceTitleLarge"
			/>
		
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/carriola_varieta_increment"
			style="@style/Widget.Material3.CardView.Filled"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:cardCornerRadius="10dp"
			>
			<!--			android:backgroundTint="#00ffffff"-->
			
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="4dp"
				android:src="@drawable/ic_round_add_24"
				/>
		
		</com.google.android.material.card.MaterialCardView>
	
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
