<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/component_orto_border"
	android:layout_width="160dp"
	android:layout_height="240dp"
	android:layout_gravity="center"
	android:padding="4dp"
	>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bkg_orto_border"
		/>
</FrameLayout>