<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/component_circle_button"
	android:layout_width="96dp"
	android:layout_height="112dp"
	android:backgroundTint="#00000000"
	android:clickable="true"
	android:focusable="true"
	app:strokeWidth="0dp"
	>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="vertical"
		>
		
		<Button
			android:id="@+id/component_circle_button_icon"
			style="@style/Widget.App.Button.NavButton"
			android:layout_width="56dp"
			android:layout_height="56dp"
			app:icon="@drawable/ic_round_add_big_24"
			/>
		
		<TextView
			android:id="@+id/component_circle_button_label"
			android:layout_width="72dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:lineHeight="16dp"
			tools:text="Label"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
			>
		
		</TextView>
	
	</LinearLayout>

</com.google.android.material.card.MaterialCardView>