<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/home_backdrop_frontlayer"
	style="@style/Widget.App.Backdrop.FrontLayer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="?attr/actionBarSize"
	android:overScrollMode="never"
	android:paddingHorizontal="16dp"
	android:scrollbars="none"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/home_fragment"
	>
	
	<LinearLayout
		android:id="@+id/home_fl_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		>
		
		<TextView
			android:id="@+id/home_fl_title_giardino"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingVertical="24dp"
			android:text="Nome giardino"
			android:textAppearance="?attr/textAppearanceHeadline5"
			/>
		
		<!-- FIXME width -->
		<TextView
			android:id="@+id/anonymousStatusId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="anonymousStatusId" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/home_fl_recycler_navbuttons"
			android:layout_width="288dp"
			android:layout_height="wrap_content"
			android:nestedScrollingEnabled="false"
			android:overScrollMode="never"
			android:paddingBottom="24dp"
			tools:itemCount="1"
			tools:listitem="@layout/component_circle_button"
			/>

		<TextView
			android:id="@+id/instructions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Instructions"
			android:textSize="24sp" />
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/home_fl_recycler_orti"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:nestedScrollingEnabled="false"
			android:overScrollMode="never"
			android:paddingBottom="24dp"
			tools:itemCount="3"
			tools:listitem="@layout/home_fl_card"
			/>

	</LinearLayout>

</androidx.core.widget.NestedScrollView>