<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/home_fl_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="8dp"
	android:clickable="true"
	android:focusable="true"
	app:cardCornerRadius="12dp"
	>
	
	<LinearLayout
		android:id="@+id/home_fl_card_linear_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		
		
		<!-- THUMBNAILS -->
		
		<FrameLayout
			android:id="@+id/home_fl_layout__ortaggi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			>
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/home_fl_recycler__ortaggi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				tools:itemCount="2"
				tools:listitem="@layout/home_fl_imageview"
				/>
		
		</FrameLayout>
		
		
		<!-- INFO -->
		
		<!-- FIXME alpha background -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#99FEFDF4"
			android:orientation="vertical"
			android:paddingHorizontal="16dp"
			android:paddingVertical="8dp"
			>
			
			<TextView
				android:id="@+id/home_fl_card_title__orto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingVertical="8dp"
				android:textAppearance="?attr/textAppearanceHeadlineSmall"
				tools:text="Back yard"
				/>
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				
				<com.google.android.material.chip.ChipGroup
					android:id="@+id/chipGroup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:rippleColor="@android:color/transparent"
					app:singleLine="true"
					>
					
					<com.google.android.material.chip.Chip
						android:id="@+id/home_fl_card_label__varieta"
						style="@style/Widget.App.Chip.Suggestion"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:text="# varietà"
						app:rippleColor="@color/none"
						/>
					
					<com.google.android.material.chip.Chip
						android:id="@+id/label_piante"
						style="@style/Widget.App.Chip.Suggestion"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:rippleColor="@color/none"
						tools:text="# piante"
						/>
				
				</com.google.android.material.chip.ChipGroup>
				
				<Button
					android:id="@+id/home_fl_card_button_menu"
					style="@style/Widget.App.Button.TonalButton.IconOnly"
					android:layout_width="36dp"
					android:layout_height="36dp"
					app:icon="@drawable/ic_round_more_horiz_24"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					/>
			
			</androidx.constraintlayout.widget.ConstraintLayout>
		
		</LinearLayout>
	
	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
