<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/home_fl_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		>
	
	<TextView
			android:id="@+id/home_fl_title_giardino"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingVertical="24dp"
			android:text="Trento"
			android:textAppearance="?attr/textAppearanceHeadline5"
			/>
	
	<!-- FIXME width -->
	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/home_fl_recycler_navbuttons"
			android:layout_width="288dp"
			android:layout_height="wrap_content"
			android:nestedScrollingEnabled="false"
			android:overScrollMode="never"
			android:paddingBottom="24dp"
			/>
	
	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/home_fl_recycler_orti"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:nestedScrollingEnabled="false"
			android:overScrollMode="never"
			android:paddingBottom="24dp"
			/>

</LinearLayout>
