<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		style="@style/Widget.App.Backdrop.BackLayer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:gravity="bottom"
		tools:context=".fragments.HomeFragment"
		>
	
	<!-- BACK LAYER -->
	<LinearLayout
			android:id="@+id/home_backdrop_backlayer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
		
		<include layout="@layout/home_bl_appbar" />
		
		<include layout="@layout/home_bl_drawer" />
	
	</LinearLayout>
	
	<!-- FRONT LAYER -->
	<androidx.core.widget.NestedScrollView
			android:id="@+id/home_backdrop_frontlayer"
			style="@style/Widget.App.Backdrop.FrontLayer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="?attr/actionBarSize"
			android:overScrollMode="never"
			android:paddingHorizontal="16dp"
			android:scrollbars="none"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>
		
		<include layout="@layout/home_fl_content" />
	
	</androidx.core.widget.NestedScrollView>

</FrameLayout>
