<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/home_fragment"
	>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_round_close_24"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:padding="16dp"
				/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Profilo"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:textAppearance="?attr/textAppearanceButton"
				/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/home_logged_row"
			>
			
			<ImageView
				
				android:id="@+id/home_logged_image"
				android:layout_width="48dp"
				android:layout_height="48dp"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginStart="16dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:src="@mipmap/plant_weed_3944340"
				
				/>
			
			<LinearLayout
				android:layout_marginStart="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@+id/home_logged_image"
				app:layout_constraintTop_toTopOf="parent"
				>
				
				<TextView
			android:id="@+id/home_logged_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="Nome"
					android:textAppearance="?attr/textAppearanceLabelMedium"
					/>
			
				<TextView
			android:id="@+id/home_logged_mail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="mail@gmail.com"
					android:textAppearance="?attr/textAppearanceBodySmall"
					/>
			
			
			</LinearLayout>
			
			
			<ImageView
				
				android:id="@+id/home_logged_logout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginEnd="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:src="@drawable/ic_baseline_logout_24"
				
				/>
			
		</androidx.constraintlayout.widget.ConstraintLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="?attr/colorOutline"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginTop="16dp"
			/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_margin="16dp"
			android:layout_height="wrap_content"
			android:text="↓ TODO ↓\nFeedback\nAiuto\nSegnala un bug\nAbout"
			android:textAppearance="?attr/textAppearanceLabelMedium"/>
		
	</LinearLayout>

</com.google.android.material.card.MaterialCardView>