<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_weight="1"
	android:padding="4dp"
	android:gravity="center_vertical"
	tools:showIn="@layout/ortaggio_bl_specs_row"
	>
	
	<ImageView
		android:id="@+id/ortaggio_bl_specs_icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:padding="8dp"
		android:src="@mipmap/specs_trapianto_2855575"
		/>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginStart="8dp"
		android:paddingVertical="4dp"
		>
		
		<TextView
		android:id="@+id/ortaggio_bl_specs_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Raccolta"
			android:textAppearance="@style/TextAppearance.AppCompat.Button"
			android:layout_marginBottom="2dp"
			/>
		
		<TextView
		android:id="@+id/ortaggio_bl_specs_value"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="80-100 giorni"
			android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
			android:lineHeight="16sp"
			/>
	
	</LinearLayout>

</LinearLayout>