<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="top|center_horizontal"
	android:clipToPadding="false"
	android:elevation="16dp"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingTop="4dp"
	android:paddingBottom="8dp"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/ortaggio_fragment"
	>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		>
		
		<TextView
			android:id="@+id/ortaggio_fl_toolbar_subtitle1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:textAppearance="?attr/textAppearanceBodyLarge"
			android:textStyle="italic"
			tools:text="Capsicum chinese"
			/>
		
		<TextView
			android:id="@+id/ortaggio_fl_toolbar_subtitle2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:textAppearance="?attr/textAppearanceBodyLarge"
			android:textStyle="italic"
			tools:text="Solanacee"
			/>
	</LinearLayout>
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/ortaggio_bl_textfield"
		style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="56dp"
		android:layout_marginTop="20dp"
		app:boxStrokeColor="?attr/colorTertiary"
		app:endIconMode="dropdown_menu"
		app:endIconTint="?attr/colorTertiary"
		app:hintEnabled="false"
		>
		
<!--		<androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
<!--			android:imeOptions="actionNext"-->
		<AutoCompleteTextView
			android:id="@+id/ortaggio_bl_autocomplete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:completionThreshold="10"
			android:inputType="none"
			android:lines="1"
			android:nextFocusDown="@+id/ortaggio_bl_buttons"
			android:padding="0dp"
			android:singleLine="true"
			/>
		<!--			android:textCursorDrawable="@drawable/edittext_cursor_drawable"-->
	
	</com.google.android.material.textfield.TextInputLayout>
	
	<!--	<androidx.recyclerview.widget.RecyclerView-->
	<!--		android:id="@+id/ortaggio_bl_buttons"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:nestedScrollingEnabled="false"-->
	<!--		android:overScrollMode="never"-->
	<!--		android:paddingTop="24dp"-->
	<!--		android:paddingBottom="8dp"-->
	<!--		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
	<!--		tools:itemCount="3"-->
	<!--		tools:listitem="@layout/component_circle_button"-->
	<!--		tools:orientation="horizontal"-->
	<!--		/>-->
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:nestedScrollingEnabled="false"
		android:orientation="horizontal"
		android:overScrollMode="never"
		android:paddingTop="24dp"
		android:paddingBottom="8dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:itemCount="3"
		>
		
		<include
			android:id="@+id/ortaggio_fl_button_carriola"
			layout="@layout/component_circle_button"
			/>
		
<!--		<include-->
<!--			android:id="@+id/ortaggio_fl_button_preferiti"-->
<!--			layout="@layout/component_circle_button"-->
<!--			/>-->
		
	</LinearLayout>

</LinearLayout>