<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="top|center_horizontal"
	android:clipToPadding="false"
	android:elevation="16dp"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingTop="4dp"
	android:paddingBottom="8dp"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/ortaggio_fragment"
	>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		>
		
		<TextView
			android:id="@+id/ortaggio_fl_toolbar_subtitle1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:text="Capsicum chinese"
			android:textAppearance="?attr/textAppearanceBodyLarge"
			android:textStyle="italic"
			/>
		
		<TextView
			android:id="@+id/ortaggio_fl_toolbar_subtitle2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:text="Solanacee"
			android:textAppearance="?attr/textAppearanceBodyLarge"
			android:textStyle="italic"
			/>
	</LinearLayout>
	
	<!--	<com.google.android.material.card.MaterialCardView-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:layout_marginHorizontal="64dp"-->
	<!--		android:layout_marginTop="16dp"-->
	<!--		app:strokeWidth="0dp"-->
	<!--		>-->
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/ortaggio_bl_textfield"
		style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="56dp"
		android:layout_marginTop="16dp"
		app:boxStrokeColor="?attr/colorTertiary"
		app:endIconMode="dropdown_menu"
		app:endIconTint="?attr/colorTertiary"
		app:hintEnabled="false"
		
		>
		
		<androidx.appcompat.widget.AppCompatAutoCompleteTextView
			android:id="@+id/ortaggio_bl_autocomplete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionNext"
			android:inputType="textPhonetic"
			android:lines="1"
			android:nextFocusDown="@+id/ortaggio_bl_buttons"
			android:padding="0dp"
			android:singleLine="true"
			android:completionThreshold="10"
			/>
<!--			android:textCursorDrawable="@drawable/edittext_cursor_drawable"-->
	
	</com.google.android.material.textfield.TextInputLayout>
	
	<!--	</com.google.android.material.card.MaterialCardView>-->
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/ortaggio_bl_buttons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:nestedScrollingEnabled="false"
		android:overScrollMode="never"
		android:paddingTop="16dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:itemCount="3"
		tools:listitem="@layout/component_circle_button"
		tools:orientation="horizontal"
		/>

</LinearLayout>