<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ortaggio_fl_appbar_image"
	android:layout_width="72dp"
	android:layout_height="72dp"
	android:layout_marginTop="24dp"
	android:elevation="4dp"
	app:collapsedImageTarget="@id/image_collapsed_target"
	app:layout_behavior="com.plantalot.animations.AppbarCollapsingImage"
	tools:context=".activities.MainActivity"
	tools:showIn="@layout/ortaggio_fragment"
	>
<!--	android:layout_gravity="center_horizontal"-->
<ImageView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:contentDescription="TODO"
	android:src="@mipmap/plant_chili_pepper_3944137"
	/>
	</LinearLayout>