<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ortaggio_fl_toolbar_title"
	android:layout_width="match_parent"
	android:layout_height="40dp"
	android:gravity="center_vertical"
	android:text="Varietà"
	android:paddingHorizontal="16dp"
	android:ellipsize="end"
	android:maxLines="1"
	android:textAppearance="?attr/textAppearanceBodyLarge"
	/>
<!--	android:background="@color/error"-->
