<?xml version="1.0" encoding="utf-8"?>

<!-- TODO add 3 dots ... -->
<com.ms.square.android.expandabletextview.ExpandableTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/expand_text_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	expandableTextView:animDuration="100"
	expandableTextView:maxCollapsedLines="3"
	tools:showIn="@layout/ortaggio_bl_content"
	>
	<ImageButton
		android:id="@id/expand_collapse"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|top"
		android:background="@android:color/transparent"
		android:contentDescription="TODO"
		android:paddingTop="4dp"
		android:paddingBottom="12dp"
		/>
	
	
	<TextView
		android:id="@id/expandable_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
		android:textColor="?attr/colorOnSurface"
		/>
	
</com.ms.square.android.expandabletextview.ExpandableTextView>
