<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/app_bar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/colorPrimaryContainer"
	android:fitsSystemWindows="true"
	tools:showIn="@layout/ortaggio_fragment"
	>
	<!--		android:theme="@style/AppTheme.AppBarOverlay"-->
	
	<com.google.android.material.appbar.CollapsingToolbarLayout
		android:id="@+id/toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="152dp"
		android:fitsSystemWindows="true"
		app:contentScrim="?attr/colorPrimaryContainer"
		app:expandedTitleGravity="start"
		app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
		app:title=" "
		>
		
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_collapseMode="pin"
			app:navigationIcon="@drawable/ic_round_close_24"
			>
			<!--				app:popupTheme="@style/AppTheme.PopupOverlay"-->
			
			<Space
				android:id="@+id/image_collapsed_target"
				android:layout_width="32dp"
				android:layout_height="32dp"
				/>
			
			<Space
				android:id="@+id/title_collapsed_target"
				android:layout_width="match_parent"
				android:layout_height="32dp"
				android:layout_marginStart="16dp"
				/>
		
		</com.google.android.material.appbar.MaterialToolbar>
	
	</com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>
