<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:elevation="1dp"
	android:fitsSystemWindows="true"
	>
	
	<include
		layout="@layout/ortaggio_fl_appbar"
		android:clickable="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		/>
	
	<include layout="@layout/ortaggio_fl_appbar_image" />
	
	<include layout="@layout/ortaggio_fl_appbar_title" />
	
	<include layout="@layout/ortaggio_bl_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
