<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:elevation="16dp"
	android:orientation="vertical"
	android:padding="16dp"
	tools:showIn="@layout/ortaggio_bl_content"
	>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="12dp"
		android:text="Trapiantabile in"
		android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
		/>
	
	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		
		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			app:cardCornerRadius="8dp"
			app:strokeWidth="0dp"
			>
			
			<com.google.android.material.button.MaterialButtonToggleGroup
				android:id="@+id/ortaggio_bl_calendar"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				/>
		
		</com.google.android.material.card.MaterialCardView>
		
		<!--	FIXME used to intercept touch event and prevent ripple effect on buttons	-->
		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:focusable="true"
			/>
	
	</FrameLayout>

</LinearLayout>
